set -g mouse on
set -g base-index 1
set-option -g default-terminal "tmux-256color"
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=default
set-option -g status-style fg=default,bg=default
set-option -g message-style fg=default,bg=default
set-option -g window-style fg=default,bg=default
set-option -g window-active-style fg=default,bg=default
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

